@keyframes spin
    0%
        transform: rotate(0deg)
    50%
        transform: rotate(360deg)
        
    100%
        transform: rotate(0)

@keyframes spinSimple
    0%
        transform: rotate(0)
        
    100%
        transform: rotate(360deg)

@keyframes pulse
    0%
        transform: none
        
    50%
        transform: scale(1.05)
    100%
        transform: none

@keyframes toRight
    0%
        left: -100%
    30%
        left: -100%
    60%
        left: -100%
    80%
        left: -100%
    100%
        left: 100%
        
        