.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'Jura', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 40px
        text-align: center
        margin: auto

.container
    max-width: 1400px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: center