@media screen and ( max-width: 1200px )
    .graph
        &__row
            padding: 0 20px
        &__title
            max-width: 280px

    .header
        &__city
            display: none
        &__logo
            margin-right: 0

@media screen and ( max-width: 1100px )
    .graph
        &__img
            img
                &:last-of-type
                    left: -20px

@media screen and ( max-width: 991px )
    .cons
        padding: 0 !important
        &__box
            margin-bottom: 20px
        &__title
             max-width: 500px
        &__container
            clip-path: none

    .equip
        &__title
            max-width: 400px
            margin-bottom: 120px
        &__row
            justify-content: center
            flex-wrap: wrap
        &__card
            margin: 10px
            margin-bottom: 90px
            &--center
                transform: none

    .section
        &__title
            font-size: 26px

    .graph
        padding-bottom: 50px
        &__title
            padding-top: 60px
        &__row
            align-items: flex-start
            margin-bottom: 50px
        &__img
            img
                &:last-of-type
                    width: 100px
                    bottom: 20%
                    left: -200px

    .main
        padding-bottom: 50px
        &__effect
            width: 300px
            height: 300px
            &::before
                width: 450px
                height: 450px
                left: -75px
                top: -75px
            &::after
                width: 400px
                height: 400px
                left: -50px
                top: -50px
        &__info
            justify-content: center
            max-width: 635px
        &__card
            width: auto
            margin: 10px
            &__title
                font-size: 26px
                big
                    font-size: 50px
        &__nav
            max-width: 555px
            padding: 5px 10px
        &__ul
            flex-wrap: wrap
            justify-content: center
        &__li
            font-size: 16px
            padding: 5px 10px
        &__title
            font-size: 26px
        &__subtitle
            font-size: 16px
            padding-left: 35px
            max-width: 325px
            &::before
                width: 20px
                top: 10px

    .header
        margin-bottom: 30px
        &__call
            &__tel
                span
                    display: none
        &__soc
            margin-right: 10px
        &__logo
            &__line
                display: none
            &__text
                display: none

@media screen and ( max-width: 767px )
    .cons
        &__interface
            display: none
        &__card
            min-width: 300px
            height: 350px
            margin-right: 10px
            width: auto
        &__field
            padding: 0 10px
        &__window
            display: none
            &--mob
                display: block
                overflow: auto

    .modal
        &-main
            &__input
                font-size: 14px
            &__title
                font-size: 24px
            &__text
                font-size: 14px
            &__dialog
                max-width: 360px
                padding: 40px 20px

    .cons
        margin-top: -100px
        &__title
            max-width: 420px
        &__button
            max-width: 320px
        &__box
            padding: 50px 0

    .graph
        padding-top: 40px
        &__title
            padding-top: 0
            text-align: center
            max-width: 100%
            margin-bottom: 20px
        &__row
            flex-direction: column
            align-items: center
        &__img
            width: 100%
            img
                &:last-of-type
                    width: 100px
                    bottom: auto
                    top: -50px
                    left: -40px

    .main
        &__info
            margin: auto
            flex-wrap: wrap
            max-width: 500px
        &__card
            text-align: center
            width: 200px
            height: 92px
            text-shadow: black 5px 0 10px
        &__button
            display: block
            margin-left: auto
            margin-right: auto
            margin-bottom: 30px
            background: rgba(0, 0, 0, 0.7)
            color: #D4AB37
            border: 1px solid #D4AB37
        &__title, &__subtitle
            margin-left: auto
            margin-right: auto
            text-align: center
        &__subtitle
            padding-left: 0
            &::before
                width: 50px
                left: 50%
                transform: translate(-50%, -25px)
        &__effect
            right: 50%
            top: 50%
            transform: translate(50%, -50%)
        &__nav
            display: none
        &__nav-mob
            display: flex

@media screen and ( max-width: 575px )
    .cons
        &__box
            padding-left: 10px
            padding-right: 10px
            background-size: 130% 100%
        &__title
            max-width: 300px

    .graph
        &::after
            width: 100%
            filter: blur(60px)
            border-radius: 80px
        &__img
            width: 100%
            img
                &:last-of-type
                    left: -90px

    .main
        &__nav-mob
            right: -10px

    .section
        padding-left: 10px
        padding-right: 10px

    .header
        height: 65px
        &__soc
            display: none

@media screen and ( max-width: 450px )
    .main
        &__title
            max-width: 280px
    