*
    margin: 0
    padding: 0
    box-sizing: border-box

img
    max-width: 100%
    height: auto

body
    font-family: 'OpenSans', sans-serif
    font-size: 18px
    font-style: normal
    font-weight: normal
    background-color: #1c1d2b
    color: #0D0D0D

.button
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    font-weight: normal
    line-height: 120%
    font-style: normal
    color: #ffffff
    background: linear-gradient(135deg, #D4AB37, #BD8B21)
    padding: 20px 0
    transition: 0.3s
    cursor: pointer
    border: none
    display: inline-block
    &:hover
        transform: scale(1.05)
    &--effect
        position: relative
        overflow: hidden
        &:hover
            transform: none
        &::after
            content: ''
            position: absolute
            width: 500px
            height: 40px
            transform: rotate(30deg)
            background: linear-gradient( to bottom, #ffffff, #434242)
            opacity: 0.3
            left: -100%
            top: -10px
            transition: 0.8s
            z-index: 3
            animation: toRight 5s infinite

.input
    width: 100%
    box-shadow: inset 2px 4px 10px 0 rgba(212,171,55, 0.3)
    border-radius: 5px
    padding: 16px 20px
    border: none
    &:focus
        outline: none
    
.input-group
    width: 100%
    margin-bottom: 20px