.cons
    margin-top: -100px
    position: relative
    z-index: 2
    &__box
        margin: auto
        max-width: 1400px
        color: #fff
        background: url(../img/bg/usefull-bg.png) no-repeat center
        padding: 80px 100px
        background-size: 100% 100%
    &__title
        max-width: 700px
        margin-bottom: 40px
    &__button
        display: block
        width: 100%
        max-width: 380px
        margin: auto