.header
    color: #ffffff
    padding-top: 20px
    font-size: 14px
    height: 70px
    background: transparent
    margin-bottom: 55px
    &__call
        font-size: 13px
        display: flex
        flex-direction: column
        align-items: flex-end
        &__text
            text-align: right
            cursor: pointer
            font-size: 14px
            color: #D4AB37
            border-bottom: 1px dashed #D4AB37
            transition: 0.3s
            &:hover
                color: #ab8c36
                border-bottom: 1px dashed #ab8c36
        &__tel
            display: flex
            align-items: center
            margin-bottom: 5px
            color: #D4AB37
        a
            font-size: 16px
            text-decoration: none
            color: #D4AB37
            font-weight: 700
            margin-left: 5px
            transition: 0.3s
            &:hover
                color: #BD8B21
    &__soc
        margin-right: 30px
    &__circle
        display: block
        width: 50px
        height: 50px
        border-radius: 50%
        border: 1px solid black
        display: flex
        align-items: center
        justify-content: center
        transition: 0.3s
        margin-right: 10px
        background-color: #D4AB37
        &:hover
            border-color: transparent
            background-color: #BD8B21
    &__logo
        margin-right: 70px
        &__title
            font-family: 'Jura', sans-serif
            text-align: right
            font-size: 18px
        &__line
            margin: 0 8px
            width: 1px
            height: 50px
            background: #fff