.main
    color: #fff
    padding-bottom: 140px
    background: url(../img/bg/bg.jpg) no-repeat center 
    overflow: hidden
    position: relative
    &__decor
        opacity: 0.7
        position: absolute
        left: -200px
        top: 0
    &__nav-mob
        z-index: 198
        position: fixed
        height: 100vh
        right: 0
        top: 0
        border-top: none
        background: rgba(0, 0, 0, 0.9)
        display: none
        margin-bottom: 0 !important
        transition: 0.3s
        padding: 0
        a
            color: #D4AB37
            text-decoration: none
            font-size: 14px
        &--active
            padding: 10px
            padding-top: 30px
            box-shadow: 0 0 10px #D4AB37
            border: 1px solid rgba(212,171,55, 0.3)
            ul
                width: 126px
            .burger-wrap
                display: none
        &__close
            position: absolute
            left: 10px
            top: 10px
            width: 30px
            height: 23px
            &::before
                content: ''
                top: 0
                right: 0
                width: 100%
                height: 2px
                background-color: #D4AB37
                position: absolute
                transform: rotate(-45deg)
                transform-origin: right top
            &::after
                content: ''
                bottom: 0
                right: 0
                width: 100%
                height: 2px
                background-color: #D4AB37
                position: absolute
                transform: rotate(45deg)
                transform-origin: right bottom
                
        &__text
            font-size: 14px
            position: absolute
            right: -18px
            top: 20px
            transform: rotate(-90deg)
            white-space: nowrap
            font-weight: 500
            color: #D4AB37
    &__ul-mob
        flex-direction: column
        justify-content: flex-start
        align-items: flex-end
        list-style-type: none
        width: 0
        overflow: hidden
    &__li-mob
        margin-bottom: 5px
    &__burger
        width: 30px
        height: 25px
        position: absolute
        right: 5px
        top: -35px
    &__line
        position: absolute
        width: 100%
        height: 2px
        background: #D4AB37
        right: 0
        transition: 0.3s
        &--1
            top: 0
        &--2
            top: calc( 50% - 1px )
            width: 80%
        &--3
            bottom: 0
    &__box
        position: relative
        z-index: 2
    &__container
        position: relative
    &__effect
        position: absolute
        right: 100px
        top: 150px
        width: 450px
        height: 450px
        z-index: 1
        &::before
            content: ''
            position: absolute
            width: 640px
            height: 640px
            left: -95px
            top: -95px
            background: url(../img/decor/circle.png) no-repeat center
            background-size: 100% 100%
            animation: spin 30s infinite
        &::after
            content: ''
            position: absolute
            width: 570px
            height: 570px
            left: -60px
            top: -60px
            background: url(../img/decor/circle1.png) no-repeat center
            background-size: 100% 100%
            animation: spinSimple 20s infinite linear
    &__img
        width: 100%
        height: 100%
        background: url(../img/decor/circle2.png) no-repeat center
        background-size: 100% 100%
        animation: pulse 4s infinite
    &__info
        max-width: 820px
        position: relative
        z-index: 2
        justify-content: flex-start
    &__card
        margin-right: 30px
        // width: 275px
        // &__text
        //     font-size: 15px
        &__title
            font-family: 'Jura', sans-serif
            font-size: 26px
            font-weight: 500
            // big
            //     font-size: 74px
    &__button
        width: 100%
        max-width: 290px
        font-size: 16px
        margin-bottom: 60px
    &__ul
        list-style-type: none
    &__li
        padding: 0 15px
        a
            text-decoration: none
            color: #D4AB37
            transition: 0.3s
            &:hover
                color: #BD8B21
    &__nav
        max-width: 700px
        border: 1px solid rgba(212, 171, 55, 0.3)
        padding: 15px 10px
        margin: auto
        margin-bottom: 50px
        position: relative
        z-index: 2
    &__title
        font-size: 45px
        font-family: 'Jura', sans-serif
        font-weight: 500
        margin-bottom: 35px
        max-width: 470px
    &__subtitle
        font-size: 20px
        font-weight: normal
        max-width: 410px
        padding-left: 50px
        position: relative
        margin-bottom: 80px
        &::before
            content: ''
            position: absolute
            width: 30px
            height: 1px
            background: #fff
            left: 0
            top: 12px
        &--first
            margin-bottom: 20px

.burger-wrap
    position: fixed
    right: 10px
    top: 120px
    z-index: 198