.modal
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: flex-start
    overflow: auto
    transition: 0.3s
    padding-top: 40px
    padding-bottom: 40px
    backdrop-filter: blur(4px)
    &--active
        opacity: 1
        visibility: visible
        &::after
            content: ''
            position: absolute
            left: 0
            right: 0
            bottom: 0
            top: 0
            background: linear-gradient( to right top, #e7c566, #1e1e1e)
            filter: blur(100px)
    &-catalog
        &__box
            min-width: 250px
        &__li
            display: flex
            justify-content: space-between
            background-color: #e7c5668d
            &:nth-child(2n)
                background-color: #fff
        &__row
            margin-bottom: 10px
        &__img
            margin-bottom: 0 !important
        &__description
            font-size: 16px
        &__close
            position: absolute
            right: 10px
            top: 10px
            font-size: 36px
            font-weight: bold
            cursor: pointer
        &__dialog
            background-color: #fff
            position: relative
            z-index: 1
            width: 100%
            max-width: 600px
            padding: 30px
    &-thanks
        &__text
            margin-bottom: 20px
        &__title
            font-size: 36px
            margin-bottom: 20px
            color: #D4AB37
        &__dialog
            width: 100%
            max-width: 400px
            background-color: #fff
            position: relative
            z-index: 1
            padding: 40px
            text-align: center
        &__close
            position: absolute
            right: 10px
            top: 10px
            font-size: 36px
            font-weight: bold
    &-video
        &__dialog
            position: relative
            z-index: 1
        &__video
            display: block
            margin: auto
            max-height: 90vh
            max-width: 90%
            border: 2px solid #BD8B21
    &-main
        &__dialog
            width: 100%
            max-width: 450px
            padding: 52px 30px
            background-color: #fff
            position: relative
            z-index: 2
            text-align: center
        &__title
            font-size: 32px
            font-family: 'Jura', sans-serif
            font-weight: 500
            margin-bottom: 20px
        &__text
            margin-bottom: 30px
        &__button
            width: 100%
            padding: 16px 0
        &__close
            position: absolute
            top: 0
            right: 10px
            z-index: 2
            font-size: 50px
            color: #fff
            cursor: pointer
            line-height: 100%
            color: #434242
