.partners
    background: #2A2A2A
    padding-top: 80px
    padding-bottom: 80px
    &__card
        margin: 1px
        width: 140px
        height: 99px
    &__row
        flex-wrap: wrap
    &__title
        margin-bottom: 50px
        color: #fff