.reviews
    background: linear-gradient(to bottom, #D4AB37, #BD8B21)
    padding-bottom: 80px
    &__card
        width: 365px
        height: 384px
        background: #fff
        border-radius: 10px
        &__name
            text-align: center
            font-weight: bold
        &__box
            position: relative
            margin-bottom: 10px
        &__play
            position: absolute
            left: 22px
            top: 22px
            cursor: pointer
    &__title
        color: #fff
        margin-bottom: 80px
    &__field
        display: flex
        justify-content: space-between