.steps
    margin-bottom: 80px
    &__box
        display: flex
        margin: auto
        flex-wrap: wrap
        justify-content: center
    &__title
        color: #D4AB37
        margin-bottom: 50px
        br
            display: none
    &__card
        background: rgba(189, 139, 33, 0.1)
        font-size: 14px
        width: 200px
        height: 200px
        padding: 10px
        border: 2px solid #BD8B21
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        margin: 5px
        transition: 0.3s
        position: relative
        &:hover
            background: rgba(189, 139, 33, 0.3)
        span
            display: block
            max-width: 150px
            position: relative
            z-index: 2
        &__number
            position: absolute
            z-index: 1
            font-weight: bold
            color: #BD8B21
            opacity: 0.3
            font-size: 150px
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)