.we
    color: #fff
    background: url(../img/bg/we.jpg) no-repeat center bottom
    background-size: cover
    padding-top: 60px
    padding-bottom: 60px
    &__button
        width: 100%
        max-width: 350px
    &__title
        text-align: left
        margin: 0
        max-width: 620px
        margin-bottom: 40px
        span
            color: #D4AB37
    &__subtitle
        font-size: 18px
        margin-bottom: 20px
        line-height: 1.3
    &__text
        font-size: 16px
        line-height: 1.3
        max-width: 800px
        margin-bottom: 50px