.sphere
    background: linear-gradient(to bottom, #BD8B21, #D4AB37)
    padding: 0 10px 10px
    margin-top: -5px
    &__box
        display: flex
        justify-content: center
        flex-wrap: wrap
        max-width: 1110px
        margin: auto
    &__card
        width: 350px
        height: 350px
        margin: 10px
        border: 2px solid #000
        border-radius: 10px
        &--big
            width: 535px
            height: 535px
        &--1
            background: url(../img/sphere/img1.jpg) no-repeat center
        &--2
            background: url(../img/sphere/img2.jpg) no-repeat center
        &--3
            background: url(../img/sphere/img3.jpg) no-repeat center
        &--4
            background: url(../img/sphere/img4.jpg) no-repeat center
        &--5
            background: url(../img/sphere/img5.jpg) no-repeat center
        &--6
            background: url(../img/sphere/img6.jpg) no-repeat center
        &--7
            background: url(../img/sphere/img7.jpg) no-repeat center
        &--8
            background: url(../img/sphere/img8.jpg) no-repeat center
    &__container
        background: url(../img/bg/bg5.webp) no-repeat center
        background-size: cover
        max-width: 100%
        clip-path: polygon(0 0, 100% 0, 100% 90%, 90% 100%, 10% 100%, 0 90%)
        padding: 60px 0
    &__title
        margin-bottom: 40px
        strong
            color: #D4AB37
            text-decoration: underline
            cursor: pointer